{
  "name": "socket-io-sample",
  "version": "0.1.0",
  "description": "Simple Socket-IO Chat sample",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trasherdk/socket-io-sample.git"
  },
  "keywords": [
    "socket-io",
    "chat",
    "express"
  ],
  "author": "TrasherDK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trasherdk/socket-io-sample/issues"
  },
  "homepage": "https://github.com/trasherdk/socket-io-sample#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
